{
  "name": "apollo-test-client",
  "license": "MIT",
  "version": "0.0.0",
  "main": "dist/index.js",
  "module": "dist/apollo-test-client.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint src test",
    "prepare": "tsdx build"
  },
  "dependencies": {
    "@graphql-tools/mock": "^6.2.4",
    "@graphql-tools/schema": "^6.2.4"
  },
  "peerDependencies": {
    "@apollo/client": "^3.0.0",
    "jest": "*",
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.2.5",
    "@types/jest": "^26.0.15",
    "eslint-plugin-prettier": "^3.1.4",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "jest": "^26.6.1",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  }
}
