{
  "name": "apollo-test-client",
  "license": "MIT",
  "version": "0.2.1",
  "main": "dist/index.js",
  "module": "dist/apollo-test-client.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "prepublishOnly": "tsdx test && tsdx build",
    "format": "pretty --write '{src,test}/**/*.ts'"
  },
  "dependencies": {
    "apollo-link-schema": "^1.2.4",
    "graphql-tools": "^4.0.6"
  },
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "jest-mock": "^24.9.0",
    "prettier": "^1.18.2",
    "react-apollo": "^2.5.8",
    "tsdx": "^0.11.0",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "apollo-cache-inmemory": "*",
    "apollo-client": "*",
    "apollo-link": "*",
    "graphql": "*",
    "jest-mock": "*",
    "react-apollo": "^2.5.8"
  }
}
